@import "../../../scss/main.scss";

.product-gallery {
  width: 100%;
  
  [data-gallery-products-grid] {
    display: grid;
    gap: 18px 19px;
    padding: 0 4.27%;
    grid-template-columns: repeat(auto-fit, minmax(162px, 1fr)); 
    @include desktop {
      gap: 42px 64px;
      margin: 0;
      max-width: 976px;
      padding: 0;
      grid-template-columns: repeat(auto-fit, minmax(192px, 1fr)); 
      padding: 0 13.43%;
      .product-card {
        margin: 0 auto;
      }
    }
  }
  @include desktop {
    max-width: 976px;
  }
}

[data-gallery-show-more-container] {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 40.65px 0 42px;

  [data-gallery-show-more] {
    width: 175px;
    height: 35px;
    text-align: center;
    border: none;
    text-transform: uppercase;
    color: $reverted-text;
    background-color: $primary;
  }
}
